NEXT_PUBLIC_SNIPCART_API_KEY=ZTM1OTVmMzgtNTI3Ni00N2VkLTlhZjEtOTc3ODk3NDkxZDY5NjM4MTU3ODIyNzE5NDAzNDU4
NEXT_PUBLIC_SANITY_PROJECT_ID=7xkffanv
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-15
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3000